<?xml version="1.0" encoding="utf-8" ?>
<Configuration>

  <Controls>
    <Control>
      <Name>ArpPeers-GroupingFormat</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Interface: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.Interface</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                  <Text>      Network: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.Network</ScriptBlock>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
    <Control>
      <Name>ArpDiag-GroupingFormat</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Interface: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.intf</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                  <Text>      Network: </Text>
                  <ExpressionBinding>
                    <ScriptBlock>$_.intf_description</ScriptBlock>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <ViewDefinitions>
    <View>
        <Name>OPNsense.Plugin.ArpScanner.Peer</Name>
        <ViewSelectedBy>
          <TypeName>OPNsense.Plugin.ArpScanner.Peer</TypeName>
        </ViewSelectedBy>
        <GroupBy>
          <PropertyName>Interface</PropertyName>
          <CustomControlName>ArpPeers-GroupingFormat</CustomControlName>
        </GroupBy>
   <TableControl>
        <TableHeaders>
            <TableColumnHeader>
              <Label>IP</Label>
              <Width>17</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>MAC</Label>
              <Width>19</Width>
            </TableColumnHeader>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>IP</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>MAC</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Vendor</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>
    <View>
        <Name>OPNsense.Diagnostics.Interface.Arp</Name>
        <ViewSelectedBy>
          <TypeName>OPNsense.Diagnostics.Interface.Arp</TypeName>
        </ViewSelectedBy>
        <GroupBy>
          <PropertyName>intf</PropertyName>
          <CustomControlName>ArpDiag-GroupingFormat</CustomControlName>
        </GroupBy>
   <TableControl>
        <TableHeaders>
            <TableColumnHeader>
              <Label>IP</Label>
              <Width>17</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>MAC</Label>
              <Width>19</Width>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Vendor</Label>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>IP</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>MAC</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Manufacturer</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>