<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
        <Name>OPNsense.Service.ClamAV.Options</Name>
        <ViewSelectedBy>
        <TypeName>OPNsense.Service.ClamAV.Options</TypeName>
        </ViewSelectedBy>
        <ListControl>
        <ListEntries>
            <ListEntry>
            <ListItems>
                <ListItem>
                <PropertyName>Enable</PropertyName>
                </ListItem>
                <ListItem>
                <PropertyName>FreshClamEnable</PropertyName>
                </ListItem>
                <ListItem>
                <PropertyName>EnableTCP</PropertyName>
                </ListItem>
                <ListItem>
                <PropertyName>FreshClamLogVerbose</PropertyName>
                </ListItem>
            </ListItems>
            </ListEntry>
        </ListEntries>
        </ListControl>
    </View>
    <View>
        <Name>OPNsense.Service.ClamAV.Version</Name>
        <ViewSelectedBy>
        <TypeName>OPNsense.Service.ClamAV.Version</TypeName>
        </ViewSelectedBy>
        <ListControl>
        <ListEntries>
            <ListEntry>
            <ListItems>
                <ListItem>
                <PropertyName>ClamAV</PropertyName>
                </ListItem>
                <ListItem>
                <PropertyName>Main</PropertyName>
                </ListItem>
                <ListItem>
                <PropertyName>Daily</PropertyName>
                </ListItem>
                <ListItem>
                <PropertyName>ByteCode</PropertyName>
                </ListItem>
                <ListItem>
                <PropertyName>Signatures</PropertyName>
                </ListItem>
            </ListItems>
            </ListEntry>
        </ListEntries>
        </ListControl>
    </View>
</ViewDefinitions>
</Configuration>