<?xml version="1.0" encoding="utf-8" ?>
<Configuration>  
  <ViewDefinitions>
    <View>
      <Name>OPNsense.Core.Version</Name>
      <ViewSelectedBy>
        <TypeName>OPNsense.Core.Version</TypeName>
      </ViewSelectedBy>

    <TableControl>
        <TableHeaders>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>product_name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>short_version</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>product_version</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>