<?xml version="1.0" encoding="utf-8" ?>
<Configuration>  
  <ViewDefinitions>
    <View>
      <Name>OPNsense.Service.Cron.Job</Name>
      <ViewSelectedBy>
        <TypeName>OPNsense.Service.Cron.Job</TypeName>
      </ViewSelectedBy>

    <TableControl>
        <TableHeaders>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader><Label>Enabled</Label></TableColumnHeader>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Origin</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>
                            if ($_.Enabled -eq 0 -Or $_.Enabled -eq '0' -or $_.Enabled -eq 'false' -or $_.Enabled -eq $false) {
                                $false
                            } else {
                                $true
                            }
                        </ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Command</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Parameters</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <Alignment>Right</Alignment>
                        <PropertyName>Minutes</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <Alignment>Right</Alignment>
                        <PropertyName>Hours</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <Alignment>Right</Alignment>
                        <PropertyName>Days</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <Alignment>Right</Alignment>
                        <PropertyName>Months</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <Alignment>Right</Alignment>
                        <PropertyName>Weekdays</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>UUID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>