<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>

        <View>
            <Name>OPNsense.Diagnostics.RouteTable</Name>
            <ViewSelectedBy>
                <TypeName>OPNsense.Diagnostics.RouteTable</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader>
                        <Label>Netif (name)</Label>
                    </TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Proto</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Destination</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Gateway</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Flags</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Use</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MTU</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Netif</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>intf_description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Expire</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>