<?xml version="1.0" encoding="utf-8" ?>
<Configuration>  
  <ViewDefinitions>
    <View>
      <Name>OPNsense.Firmware.Mirror</Name>
      <ViewSelectedBy>
        <TypeName>OPNsense.Firmware.Mirror</TypeName>
      </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Hosting</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Location</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Commercial</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Url</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>


    <View>
      <Name>OPNsense.Firmware.Audit</Name>
      <ViewSelectedBy>
        <TypeName>OPNsense.Firmware.Audit</TypeName>
      </ViewSelectedBy>
    <TableControl>
        <TableHeaders>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <Wrap/>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>CVE</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Issue</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Title</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Url</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>