<?xml version="1.0" encoding="utf-8" ?>
<Configuration>  
  <ViewDefinitions>
    <View>
      <Name>OPNsense.HAProxy.Server.Detail</Name>
      <ViewSelectedBy>
        <TypeName>OPNsense.HAProxy.Server.Detail</TypeName>
      </ViewSelectedBy>

    <TableControl>
        <TableHeaders>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader><Label>sslClientCertificate</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Address</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Port</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>
                            Get-MultiOption $_.mode
                        </ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Weight</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>
                            Get-MultiOption $_.sslClientCertificate
                        </ScriptBlock>
                    </TableColumnItem>

                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>