<?xml version="1.0" encoding="utf-8" ?>
<Configuration>  
  <ViewDefinitions>
    <View>
      <Name>OPNsense.HAProxy.Server.Detail</Name>
      <ViewSelectedBy>
        <TypeName>OPNsense.HAProxy.Server.Detail</TypeName>
      </ViewSelectedBy>

    <TableControl>
        <TableHeaders>
            <TableColumnHeader/>
            <TableColumnHeader><Label>Enabled</Label></TableColumnHeader>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
            <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>
                            if ($_.Enabled -eq 0 -Or $_.Enabled -eq '0' -or $_.Enabled -eq 'false' -or $_.Enabled -eq $false) {
                                $false
                            } else {
                                $true
                            }
                        </ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Address</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Port</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Mode</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>UUID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
    </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>